if(kul >= kul2)
{
	if(kul>=0 && kul < 20)
	{
		kul++;
		image_index = 0;
	}
	if(kul>=20 && kul < 40)
	{
		kul++;
		image_index = 1;
	}
	if(kul>=40 && kul < 60)
	{
		kul++;
		image_index = 2;
	}
	if(kul>=60 && kul < 80)
	{
		kul++;
		image_index = 3;
	}
	if(kul == 80)
	{
		kul2+=kul+1;
	}
}
else
{
	if(kul <= 60 && kul > 45)
	{
		kul--;
		image_index = 3;
	}
	if(kul<=45 && kul > 30)
	{
		kul--;
		image_index = 2;
	}
	if(kul<= 30 && kul > 15)
	{
		kul--;
		image_index = 1;
	}
	if(kul<=15 && kul > 0)
	{
		kul--;
		image_index = 0;
	}
	if(kul == 0)
	{
		kul2 = kul;
	}
}